{
  "file": "./test/common.ts",
  "reporter": "spec",
  "ui": "bdd",
  "opts": false,
  "package": "./package.json",
  "extension": ["ts"],
  "recursive": true,
  "colors": true,
  "timeout": 6000,
  "slow": 100,
  "watch-files": ["src/**/*.ts", "test/**/*.ts"],
  "require": ["ts-node/register"]
}
