{
  "$schema": "https://typedoc.org/schema.json",
  "name": "",
  "entryPoints": [
    "./src"
  ],
  "sort": [
    "source-order"
  ],
  "media": "./website/media",
  "categorizeByGroup": false,
  "out": "./website/docs/api",
  "theme": "default",
  "tsconfig": "./tsconfig.json",
  "excludeExternals": true,
  "excludePrivate": true,
  "excludeProtected": true
}
